DatetimeMethodsDemo dtm = new DatetimeMethodsDemo();
// integer a =  cals.add(926125,671452,54);
// system.debug('5, 10,nurefsan 15==>' + a);


// integer topla = dtm.add(66,77);
// system.debug(topla);

// string result = dtm.printAndReturnMsg('Onemli olan sizin havaniz');
// system.debug(result);

// dtm.printOfferEndDateTime();
// dtm.printSubscriptionEndDate();
dtm.calculateAgeInDays();
// dtm.calculateAgeInMonths();




// datetime birthDate = datetime.newInstance(1990, 10, 9, 7, 30, 00);
// long longBirthDate = birthDate.getTime();
// system.debug('birthday in millisecomnsds from 1970 jan 1 0000 GMT ===>' + longBirthDate);